<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Shop Registration</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		
		<!-- MATERIAL DESIGN ICONIC FONT -->
		<link rel="stylesheet" href="fonts/material-design-iconic-font/css/material-design-iconic-font.min.css">

		<!-- STYLE CSS -->
		<link rel="stylesheet" href="../User/css/Regstyle.css">
	</head>

	<body>

		<div class="wrapper" style="background-image: url('../User/images/bgs.jpg');">
			<div class="inner">
				<div class="image-holder">
                    <img src="../User/images/bgs.jpg" alt="">
				</div>
				<form action="../BackEnd/Php/User/RegisterShop.php" method="POST">
					<h3 style="color:rgb(2, 63,17) ;">Shop Registration </h3>
					<div class="form-group">
						<input type="text" placeholder="User Name" id="userName" name="userName" class="form-control">
						<input type="number" placeholder="Phone Number" id="phoneNumber"  name="phoneNumber" class="form-control">
					</div>
					<div class="form-wrapper">
						<input type="text" placeholder="Email Id" id="emailId" name="emailId" class="form-control">
						<i class="zmdi zmdi-email"></i>
                    </div>
                    <div class="form-wrapper">
						<input type="" placeholder="Company Name" id="companyName"  name="companyName" class="form-control">
						<i class="zmdi zmdi-lock"></i>
                    </div>
                    <div class="form-wrapper">
						<input type="text" placeholder="Company Address" id="companyAddress"  name="companyAddress"class="form-control">
						<i class="zmdi zmdi-account"></i>
                    </div>
                    <div class="form-group">
                           <select name="" id="nation" name="nation" class="form-control">
                               <option value="" disabled selected>Nationality</option>
                               <option value="male">Indian</option>
                               <option value="femal">Korea</option>
                               <option value="other">China</option>
                           </select>
                           <i class="zmdi zmdi-caret-down" style="font-size: 16px"></i>
                       </div>
                    <div class="form-wrapper">
						<input type="password" placeholder="Password" id="passWord" name="password" class="form-control">
						<i class="zmdi zmdi-lock"></i>
					</div>
					<button style="background-color:rgb(2, 63,17)  ;">Register
						<i class="zmdi zmdi-arrow-right"></i>
					</button>
				</form>
			</div>
		</div>
		
	</body><!-- This templates was made by Colorlib (https://colorlib.com) -->
</html>